<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4fc;
        }

        nav {
            background-color: #aaaaff;
            padding: 10px 20px;
        }

        nav .navbar-brand {
            font-weight: bolder;
            color: #fff;
            font-size: 2rem;
        }

        nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: #dddddd;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 15px 0;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 15px;
            text-align: center;
        }

        .card-body h4 {
            margin: 5px 0;
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
            text-align: center;
            font-weight: bold;
        }
        .contact-info p {
            font-size: 1.2rem;
            color: #444;
        }

        .contact-info i {
            color: #5c67f2;
            margin-right: 10px;
        }

        .contact-info a {
            color: #5c67f2;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            background-color: #5c67f2;
            color: #fff;
            padding: 10px 0;
            margin-top: 100px;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a class="navbar-brand">Book Recommender</a>
        <ul class="nav navbar-nav" style="list-style: none; display: flex; padding: 0; margin: 0;">
            <li style="margin-right: 20px;"><a href="/">Home</a></li>
            <li style="margin-right: 20px;"><a href="/recommend">Recommend</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1 class="text-black fw-bold" style="text-align: left; font-size: 2.5rem; margin-bottom: 10px; color: #333;">Recommend Books</h1>
        <p style="text-align: left; font-size: 1.5rem; color: #666; margin-bottom: 20px;"> Browse our curated list of the most popular books based on user reviews and ratings.</p>

        <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
         </form>
        <div class="row">

            {% if data %}
            {% for i in data %}
                <div class="col-md-3 col-sm-6">
                <div class="card">
                    <img src="{{ i[2] }}" alt="Book Image">
                    <div class="card-body">
                        <h4 class="text-black" style="font-weight:bolder; font-size: 1.25rem; color: #5c67f2; margin-bottom: 10px;">Title: {{ i[0] }}</h4>
                        <p class="text-black" style="font-size: 1rem; color: #333; margin-bottom: 8px;">
                            <strong>Author:</strong> <span style="color: #5c5c5c;">{{ i[1] }}</span>
                        </p>
                    </div>
                </div>
            </div>

            {% endfor %}
            {% endif %}

        </div>
    </div>
<!-- Footer -->
    <footer>
        <p>Author: Md. Abdul Alim | November 30, 2024</p>
    </footer>
</body>

</html>